{
  "name": "@twist/babel-plugin-transform",
  "version": "0.2.1",
  "author": "Adobe Systems Inc.",
  "description": "Transformations for Twist language features",
  "repository": "https://github.com/adobe/babel-plugin-transform-twist",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "linter": "eslint --ext .js,.jsx .",
    "updateKnownGoods": "UPDATE_KNOWN_GOODS=1 npm test",
    "test-fixtures": "nyc mocha test/**/*.js",
    "test": "npm run test-fixtures",
    "preversion": "npm run linter && npm run test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-helper-module-imports": "^7.0.0-beta.3",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-do-expressions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-syntax-function-bind": "^6.13.0",
    "babel-plugin-syntax-function-sent": "^6.13.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0",
    "recast": "^0.12.9"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "4.3.0",
    "eslint-plugin-babel": "4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "react": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
